weak/include/cnsss/pure-rbft.proto

syntax = "proto3";
package hiPb;

/*
  🦜 : Because the <endpoint> is binary, msg must be binary too.
 */
message LaidDownMsg {
  bytes msg = 1;
  int32 epoch = 2;
  string state = 3;
}

message NewViewCertificate{
  bytes msg = 1;
  int32 epoch = 2;
  repeated bytes new_view_certificate = 3;
  /*
    The collected signed LaidDownMsg (list[LaidDownMsg]) forms a
    new_view_certificate
   */
  repeated bytes sig_of_nodes_to_be_added = 4;
  /*
    The signature of the new nodes to be added in the turn.
  */
  repeated bytes cmds = 5;
  /*
    The command history so far. These should only be sent to the new nodes.
   */
}
